1326902751897	Delete resource 'ASL_Individual/views/landing/Register.cfm'
1326904050521	Delete resource 'ASL_Individual'
1326920091771	Delete resource 'ASL_Individual/views/user/createuser.cfm'
1326920142051	Delete resource 'ASL_Individual/views/artist'
1326954871520	Delete resource 'ASL_Individual/models/User.cfc'
1327036249647	Delete resource 'ASL_Individual/views/home'
1327041920424	Delete resource 'ASL_Individual/views/user/home.cfm'
1327077203628	Delete resource 'ASL_Individual/models/Survey.cfc'
1327124236511	Delete resource 'ASL_Individual/views/main/main.cfm'
1327124590600	Delete resource 'ASL_Individual/models/Survey.cfc'
